[DEPARTURE-ORDER]
	[[Ekol Polonya]]
		n_filters = 16
		filter_width = 4
		batch_size = 2
		windows_size = 4
		activation_function = relu
		timestep = 1
	[[Ekol Hungary]]
		n_filters = 32
		filter_width = 2
		batch_size = 4
		windows_size = 4
		activation_function = relu
		timestep = 2
	[[Ekol Czech]]
		n_filters = 8
		filter_width = 4
		batch_size = 2
		windows_size = 4
		activation_function = relu
		timestep = 1
	[[Trieste Railport]]
		n_filters = 8
		filter_width = 2
		batch_size = 2
		windows_size = 2
		activation_function = relu
		timestep = 1
	[[Ostrava Railport]]
		n_filters = 16
		filter_width = 4
		batch_size = 4
		windows_size = 2
		activation_function = relu
		timestep = 1
		
[DEL_ETA-DEPARTURE]
	[[Ekol Polonya]]
		n_filters = 4
		filter_width = 4
		batch_size = 4
		windows_size = 2
		activation_function = relu
		timestep = 1
	[[Ekol Hungary]]
		n_filters = 16
		filter_width = 2
		batch_size = 4
		windows_size = 4
		activation_function = relu
		timestep = 1
	[[Ekol Czech]]
		n_filters = 32
		filter_width = 4
		batch_size = 2
		windows_size = 4
		activation_function = relu
		timestep = 2
	[[Trieste Railport]]
		n_filters = 16
		filter_width = 2
		batch_size = 4
		windows_size = 4
		activation_function = relu
		timestep = 1
	[[Ostrava Railport]]
		n_filters = 4
		filter_width = 2
		batch_size = 4
		windows_size = 4
		activation_function = relu
		timestep = 1
		
[DEL_TRUE-DEPARTURE]
	[[Ekol Polonya]]
		n_filters = 32
		filter_width = 2
		batch_size = 4
		windows_size = 4
		activation_function = relu
		timestep = 2
	[[Ekol Hungary]]
		n_filters = 64
		filter_width = 2
		batch_size = 4
		windows_size = 2
		activation_function = relu
		timestep = 1
	[[Ekol Czech]]
		n_filters = 8
		filter_width = 4
		batch_size = 2
		windows_size = 4
		activation_function = sigmoid
		timestep = 2
	[[Trieste Railport]]
		n_filters = 32
		filter_width = 2
		batch_size = 4
		windows_size = 4
		activation_function = relu
		timestep = 1
	[[Ostrava Railport]]
		n_filters = 32
		filter_width = 2
		batch_size = 4
		windows_size = 4
		activation_function = relu
		timestep = 2

[database]
#host = localhost
#user = aspendys
#passwd = aspendys
#db = aspendys
#charset = utf8
host= localhost
#host = 160.40.49.242
user= root
passwd = ekgZT&8(
db = bigsmartlog
charset = utf8
[warehouses]
wh = WH1,WH2,WH3,WH4,WH5
[models]
models = RF,B,WN,GB
#, Wavenet
[columns]
DEPARTURE-ORDER  = id,ORDER_MONTH_OF_YEAR,ORDER_DAY_OF_MONTH,ORDER_DAY_OF_WEEK,ALOG KAZICHENE,BTG Münih,Bilk Railport,Bursa,Dacar,Ekol Begonya,Ekol Bulgaria,Ekol Czech,Ekol Fulya Antrepo,Ekol Hungary,Ekol Katowice,Ekol Köln,Ekol Madrid,Ekol Mannheim,Ekol Polonya,Ekol Poznan,Ekol Romanya,Ekol Slovenia,Ekol Trieste,Ekol Ukraine,Fratelli Prioglio,Ludwigshafen,Ostrava Railport,Trieste Railport,Unknown,Wels Train,DEPARTURE-ORDER
DEL_TRUE-DEPARTURE = id,DEPARTURE-ORDER,ORDER_MONTH_OF_YEAR,DEPARTURE_MONTH_OF_YEAR,ORDER_DAY_OF_MONTH,DEPARTURE_DAY_OF_MONTH,ORDER_DAY_OF_WEEK,DEPARTURE_DAY_OF_WEEK,ALOG KAZICHENE,BTG Münih,Bilk Railport,Bursa,Dacar,Ekol Begonya,Ekol Bulgaria,Ekol Czech,Ekol Fulya Antrepo,Ekol Hungary,Ekol Katowice,Ekol Köln,Ekol Madrid, Ekol Mannheim,Ekol Polonya,Ekol Poznan,Ekol Romanya,Ekol Slovenia,Ekol Trieste,Ekol Ukraine,Fratelli Prioglio,Ludwigshafen,Ostrava Railport,Trieste Railport,Unknown,Wels Train,DEL_TRUE-DEPARTURE
nrmse = id,WH1,WH2,WH3,WH4,WH5
result = shipment,id,WH1,WH2,WH3,WH4,WH5
temp_result = id,WH1,WH2,WH3,WH4,WH5
